# MavenParentChildPOM

./: pom.xml
POM_CHILD2/: pom.xml
POM_Parent_Child1/: pom.xml
POM_Parent_Child1/src/test/java/: ProjectTest1.java
